<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sobre Bruno Lopes Furuyas</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://code.s3.yandex.net/web-code/favicon.ico"
    />
  </head>
  <body class="page">
    <header class="header">
      <div class="overlay">
        <h1 class="header header-title">Bruno Lopes Furuya</h1>
        
      </div>
    </header>
    <section class="content">
      <div class="card">
        <img class="card_image" src="./images/DevOps-and-Cloud.jpg" alt="Imagem do card 1">
        <h2 class="card title">Cloud Devops</h2>
        <p class="para">Ano passado conheci a area de Cloud e comecei a estudar sobre AWS. Dentro de 6 meses consegui duas 
          certificações(Cloud Practitioner e Solutions Architect Associate). Antes de começar na Tripleten,
          comecei um curso sobre Devops na nuvem e ja possuo conhecimento na área de técnologia.
        </p> 
      </div>
      
      <div class="card">
        <img class="card_image" src="./images/Metal-Gear-Solid-4.jpeg" alt="Imagem do card 2">
        <h2 class="card title">Games</h2>
        <p class="para">Amo games desde sempre. Comecei o vicio com megadrive e hoje viciado em games multiplayers. Mas
          meu jogo preferido de todos os tempos é Metal Gear Solid 4. Melhor jogo de todos os tempos
          tanto em história quanto em gameplay.
        </p> 
      </div>
      
      <div class="card">
        <img class="card_image" src="./images/kaka2007.jfif" alt="Imagem do card 3">
        <h2 class="card title">Futebol</h2>
        <p class="para">Também sou um fã de futebol. Gosto muito dos jogadores da epóca da copa de 2002, naquela época
          todos jogavam bem, tinham habilidades individuais que era divertido de assistir.
        </p> 
      </div>
      
      <div class="card">
        <img class="card_image" src="./images/minhaesposa.jfif" alt="Imagem do card 4">
        <h2 class="card title">Família</h2>
        <p class="para">Amo minha esposa, que sempre está comigo nas horas mais difíceis. Sempre me deu força para fazer e continuar 
          as coisas que me fazem crescer. 
        </p> 
      </div>
    </section>
    <footer class="footer">
      <p class="footer pa">Feito por Bruno Lopes Furuya</p>
    </footer>
  </body>
</html>
