@font-face {
  font-family: "Permanent Marker";
  src: url(./fonts/PermanentMarker.ttf) format("truetype"),
    url(./fonts/PermanentMarker.woff) format("woff");
}

body,
h1,
h2,
h3,
h4,
p,
a {
  margin: 0;
  font-size: 100%;
  font-weight: normal;
}

* {
  box-sizing: border-box;
}

.page {
  font-family: "Inter", sans-serif;
  background: #eeeeee;
}

.header {
  
  height: 100vh;
  background-image:url(./images/aws.jpeg);
  background-size:auto;
  background-repeat: no-repeat;
  background-position:top;
  text-align: center;
}

.header-title{
  font-family: "Permanent Marker", cursive;
  color: whitesmoke;
  font-size: 140px;
  line-height: 140px;
  text-transform: uppercase;
  max-width: 1240px;
  margin: auto;
  
}

.overlay {
  width: 100%;
  height: 100%;   
  
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 790px;
  margin: 100px auto 50px;
}

.card{
  text-align: center;
  width: 350px;
  margin-bottom: 60px;
  padding: 45px 45px 70px 0;
  background: #ffffff;
  box-shadow: 4px 4px 5px rgba(0, 132, 255, .4);
}

.card_image{
  height: 200px;
  width: 100%;
  margin: 25px;
  object-fit: contain;
  
  
}

.title{
  font-family: "Permanent Marker", cursive;
  font-size: 20px; 
  margin-bottom: 10px;
  text-align: center;
  color: blue;
} 

.para{
  
  font-size: 16px;
  line-height: 1.3;
  padding: 10px;
}


.footer {
  display: flex;
  min-height: 300px;
  background-color: rgb(15, 15, 128);
}

.pa{
  font-size: 24px;
  color: #ffffff;
  margin: 50px auto;
  
}
