  .page {
    font-family: Arial,  sans-serif;
    font-size: 16px;
    line-height: 20px;
    min-width: 1100px;
    max-width: 1600px;
    margin: auto;
  }

  .header {
    display: flex;
    flex-direction: column;
    height: 100vh;
    min-height: 720px;
    max-height: 800px;
    padding: 30px 80px 40px;
    position:relative;
    box-sizing: border-box;
  }

  .nav {
  display: flex;
  justify-content:space-between;
  align-items: center;


  }

  .nav__logo {
  height:80px;
  width: 58px;
  }


  .nav__links {
    display: flex;
    column-gap: 20px;
    margin: 8px 0 0;
    list-style: none;
    padding: 0;
  }

  .nav__link {
    color: #000000;
    text-decoration: none;
    font-weight: bold;
  }

  .nav__link:hover{
    color: #1f69c9;
  }

  .header__title {
    max-width: 660px;
    margin: 128px 0 0 0;
    font-size: 62px;
    line-height: 76px;
    font-weight: 500;
  }

  .header__description {
    max-width: 540px;
    font-size: 20px;
    line-height: 30px;
    margin-top: 32px;
  }

  .header__image {
    position: absolute;
    max-width: 636px;
    top: 135px;
    right: 20px;
    z-index: 1;
  }

  .header__footer {
    margin-top: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }

  .header__link {
    color: #2f80ed;
    text-decoration: none;
  }

  .header__link:hover{
    color:#1f69c9 ;
  }

  .header__address {
    margin: 0;
    color: #838383;
  }


  .events {
    padding: 100px 0 120px 80px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    box-sizing: border-box;
    background-color: #f2f2f2;
  }

  .events__content {
    flex-basis: 580px;
  }

  .events__heading {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin: 0;
  }

  .events__title {
    font-size: 44px;
    font-weight: 500;
    line-height: 52px;
    margin: 32px 0 0;
  }

  .events__info-section {
    margin-top: 32px;
  }

  .event-info__item {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
    font-weight: 500;
  }

  .event-info__icon {
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 12px;
    width: 24px;
    height: 24px;
  }

  .event-info__icon_type_calendar {
    background-image: url(../images/icon_calendar.svg);
  }

  .event-info__icon_type_pin {
    background-image: url(../images/icon_pin.svg);
  }

  .event-info__text {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin: 0;
  }

  .events__description {
    margin: 40px 0 60px;
  }

  .events__more {
    color: #2f80ed;
    text-decoration: none;
  }

  .events__cover {

    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 780px;
    max-width: 780px;
    position: relative;

  }

  .events__more:hover{
    color:#1f69c9 ;
  }

  .events__image {
    max-width: 100%;
  }

  .person {
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }

  .person_name_feynman {

    top:-30px;
    right:319px;
  }

  .person_name_burbidge {
    top: 96px;
    right: 125px;
  }

  .person_name_cannon {
    bottom: 18px;
    right: 216px;
  }

  .person_name_mitchell {
    bottom: 82px;
    left: 142px;
  }

  .person_name_tarter {
    top: 79px;
    left: 159px;
  }

  .person__image {
    max-width: 100%;
  }

  .person__image_size_l {
    width: 140px;
  }

  .person__image_size_m {
    width: 100px;
  }

  .person__image_size_s {
    width: 80px;
  }

  .person__caption {
    text-align: center;
    font-size: 14px;
    margin: 0;
  }

  .staff {
    background:url("../images/staff_picks_background.jpg");
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0 140px;
  }

  .staff__title {
      text-align: center;
      font-size: 44px;
      line-height: 52px;
      margin: 0 0 24px;
      color: #ffffff;
  }

  .staff__subtitle {
      text-align: center;
      font-size: 20px;
      line-height: 30px;
      font-weight: 400;
      margin: 0;
      color: #ffffff;
  }



  .staff__cards{

  max-width: 760px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;;
  margin-top: 68px;
  list-style-type: none;
  padding-left: 0;
  }

  .card {
    height: 420px;
    width: 360px;
    background-color: #fff;
    border-radius: 6px;
    padding: 32px 40px 20px 32px;
    box-sizing: border-box;
  }

  .card__content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .card__title {
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    margin: 0;
  }

  .card__text {
    margin: 20px 0 0;
    font-size: 16px;
    line-height: 24px;
  }

  .card__footer {
    margin: 0;
    font-size: 14px;
    line-height: 20px;
    color: #838383;
  }

  .membership {
    padding: 100px 0 140px;
    background-color: #f2f2f2;

  }

  .membership__title {
      max-width: 574px;
      margin: 0 auto;
      text-align: center;
      font-size: 44px;
      font-weight: 600;
      line-height: 52px;
  }

  .membership__steps {
    list-style-type: none;
    padding: 0;
    margin: 100px 0 0;
    display: flex;
    justify-content: center;

    gap: 40px;

  }

  .step {



  }

  .step__title {
    margin: 0;
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    display: flex;
    align-items: center;
  }

  .step__icon {
    margin-left: 20px;
  }

  .step__description {
    margin: 10px 0 0;
  }

  .about {
    padding: 100px 80px;
    background-color: #1f1f1f;
    color: #fff;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;

  }
  .about__title {
    max-width: 164px;
    margin: 0;
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    z-index: 1;
    position:relative;
  }


  .about__content {

    z-index: 2;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    max-width: 660px;

  }

  .about__paragraph{
    position: relative;
    top: -50px;
    margin: 32px;
    right: -240px;
    z-index: 1;
  }
  .about__paragraph:last-of-type{
    margin-bottom: 0;
  }


  .about__circle {
    position: absolute;
    background-color: #2f80ed;
    width: 495px;
    height: 495px;
    border-radius: 50%;
    top: -121px;
    left: -91px;

  }

  .footer {
    background-color: black;
    color: #f2f2f2;
    font-size: 16px;
    line-height:20px ;
    box-sizing: border-box;


  }

  .footer__columns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 60px 80px;
  }

  .footer__logo {
    margin-right: auto;
    width: 58px;
    height: 80px;
  }


  .footer__column_content_hours {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: 80px;
  }

  .footer__column-heading{


  }

  .footer__column_content_social {
    display: flex;
    flex-direction: column;

  }



  .footer__list {

    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .footer__list-item {

  }

  .footer__column-heading {
  }

  .footer__column-link {
    font-size: 16px;
    line-height: 20px;
    text-decoration: none;
  }

  .footer__social-icon {
    margin-right: 10px;
    height: 16px;
    width: 16px;
  }

  .footer__logo {
    margin-right: auto;
    height: 80px;
    width: 58px;

  }

  .footer__column-heading{


  }

  .footer__list {

    list-style-type: none;
    padding: 0;
    margin: 0;
  }
/*Obrigado pela correção*/
  .footer__list-item {
    margin-bottom: 16px;
  }

  .footer__column-heading {
  }

  .footer__column-link {
    font-size: 16px;
    line-height: 20px;
    text-decoration: none;
  }

  .footer__column-link:hover{
    color: #c1c1c1;
  }

  .footer__social-icon {
    margin-right: 10px;
    height: 16px;
    width: 16px;
  }

  .footer__copyright {
    display: flex;
    margin-left:90px;
    margin-top:100px;
    position: relative;
    bottom: 36px;



  }